[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:php5-fpm]
command=/bin/bash -c 'sed -i "s/pm\.max_children.*/pm.max_children = ${FPM_WORKERS-8}/g" /etc/php5/fpm/pool.d/www.conf && /usr/sbin/php5-fpm --nodaemonize --fpm-config /etc/php5/fpm/php-fpm.conf'

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
